limit_req_zone $binary_remote_addr zone=ratelimit:10m rate=10r/s;

log_format logger-json-log escape=json
  '{'
    '"time_local":"$time_local",'
    '"remote_addr":"$remote_addr",'
    '"remote_user":"$remote_user",'
    '"method":"$request_method",'
    '"duration":"$request_time",'
    '"request_uri":"$request_uri",'
    '"proxy_status": $status,'
    '"target_host": "$http_x_proxy_base_url",'
    '"http_user_agent":"$http_user_agent"'
  '}';

server {
  listen 8090;

  error_page 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 421 422 423 424 425 426 428 429 431 451 500 501 502 503 504 505 506 507 508 510 511 /error.html;

  location = /error.html {
    ssi on;
    internal;
    auth_basic off;
    root /var/www/default;
  }

  location / {
      limit_req zone=ratelimit;

      auth_basic "Restricted Area";
      auth_basic_user_file /etc/nginx/.htpasswd;

      access_log /dev/stdout logger-json-log;

      resolver 127.0.0.11 ipv6=off;

      proxy_ssl_server_name on;

      proxy_ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;

      set $proxy_base_url $http_x_proxy_base_url;

      proxy_set_header Authorization $http_x_proxy_authorization;

      proxy_pass $proxy_base_url$uri$is_args$args;
  }
}

map $status $status_text {
  400 'Bad Request';
  401 'Unauthorized';
  402 'Payment Required';
  403 'Forbidden';
  404 'Not Found';
  405 'Method Not Allowed';
  406 'Not Acceptable';
  407 'Proxy Authentication Required';
  408 'Request Timeout';
  409 'Conflict';
  410 'Gone';
  411 'Length Required';
  412 'Precondition Failed';
  413 'Payload Too Large';
  414 'URI Too Long';
  415 'Unsupported Media Type';
  416 'Range Not Satisfiable';
  417 'Expectation Failed';
  418 'I\'m a teapot';
  421 'Misdirected Request';
  422 'Unprocessable Entity';
  423 'Locked';
  424 'Failed Dependency';
  425 'Too Early';
  426 'Upgrade Required';
  428 'Precondition Required';
  429 'Too Many Requests';
  431 'Request Header Fields Too Large';
  451 'Unavailable For Legal Reasons';
  500 'Internal Server Error';
  501 'Not Implemented';
  502 'Bad Gateway';
  503 'Service Unavailable';
  504 'Gateway Timeout';
  505 'HTTP Version Not Supported';
  506 'Variant Also Negotiates';
  507 'Insufficient Storage';
  508 'Loop Detected';
  510 'Not Extended';
  511 'Network Authentication Required';
  default 'Something went wrong...';
}
